
girl.png
size: 216,164
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 169, 119
  size: 43, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 76
  size: 88, 86
  orig: 88, 87
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 92, 37
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 5
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Left arm
  rotate: true
  xy: 135, 3
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Left leg
  rotate: true
  xy: 77, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Right arm
  rotate: false
  xy: 169, 64
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Right leg
  rotate: false
  xy: 184, 2
  size: 30, 60
  orig: 31, 61
  offset: 1, 1
  index: -1
