
butterfly.png
size: 235,147
format: RGBA8888
filter: Linear,Linear
repeat: none
horns_back
  rotate: true
  xy: 199, 59
  size: 36, 28
  orig: 38, 31
  offset: 0, 1
  index: -1
horns_front
  rotate: false
  xy: 199, 15
  size: 21, 42
  orig: 23, 43
  offset: 1, 1
  index: -1
torso
  rotate: true
  xy: 199, 97
  size: 48, 34
  orig: 48, 38
  offset: 0, 2
  index: -1
wing_back
  rotate: false
  xy: 2, 2
  size: 97, 143
  orig: 98, 143
  offset: 1, 0
  index: -1
wing_front
  rotate: false
  xy: 101, 3
  size: 96, 142
  orig: 98, 143
  offset: 1, 1
  index: -1
