
Cat_Menu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 438
  size: 283, 174
  orig: 398, 187
  offset: 5, 3
  index: -1
Brows_Left
  rotate: false
  xy: 206, 9
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Brows_right
  rotate: true
  xy: 243, 571
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 2, 39
  size: 194, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
Ear_Left
  rotate: true
  xy: 178, 39
  size: 56, 86
  orig: 65, 86
  offset: 7, 0
  index: -1
Ear_Right
  rotate: false
  xy: 266, 6
  size: 55, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
Eyeball_Left
  rotate: false
  xy: 100, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Eyeball_Right
  rotate: false
  xy: 136, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Eyelid_Lower_Left
  rotate: false
  xy: 2, 2
  size: 34, 35
  orig: 38, 35
  offset: 2, 0
  index: -1
Eyelid_Lower_Right
  rotate: true
  xy: 172, 3
  size: 34, 32
  orig: 38, 35
  offset: 1, 1
  index: -1
Eyelid_Upper_Left
  rotate: true
  xy: 70, 2
  size: 35, 28
  orig: 40, 32
  offset: 2, 2
  index: -1
Eyelid_Upper_Right
  rotate: true
  xy: 38, 2
  size: 35, 30
  orig: 40, 32
  offset: 1, 0
  index: -1
Glare_Left
  rotate: true
  xy: 162, 241
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Glare_Right
  rotate: true
  xy: 177, 243
  size: 14, 13
  orig: 16, 13
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 178, 97
  size: 144, 126
  orig: 151, 128
  offset: 2, 1
  index: -1
Leg_Back
  rotate: true
  xy: 124, 259
  size: 177, 137
  orig: 178, 138
  offset: 0, 1
  index: -1
Leg_Front
  rotate: true
  xy: 2, 235
  size: 201, 120
  orig: 202, 121
  offset: 0, 1
  index: -1
Leg_Front_far
  rotate: false
  xy: 178, 439
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
Pupil_Left
  rotate: false
  xy: 124, 239
  size: 17, 18
  orig: 23, 23
  offset: 3, 3
  index: -1
Pupil_Right
  rotate: false
  xy: 143, 240
  size: 17, 17
  orig: 23, 23
  offset: 3, 4
  index: -1
Tail
  rotate: false
  xy: 2, 723
  size: 295, 298
  orig: 298, 299
  offset: 3, 1
  index: -1
Wiskers_Left
  rotate: true
  xy: 178, 618
  size: 103, 67
  orig: 103, 74
  offset: 0, 7
  index: -1
Wiskers_Right
  rotate: true
  xy: 178, 514
  size: 102, 63
  orig: 102, 67
  offset: 0, 4
  index: -1
