
Cat.png
size: 424,477
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 172
  size: 278, 303
  orig: 293, 380
  offset: 15, 0
  index: -1
EyeBackground_L
  rotate: true
  xy: 350, 216
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
EyeBackground_R
  rotate: false
  xy: 282, 220
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 282, 175
  size: 21, 18
  orig: 24, 26
  offset: 1, 0
  index: -1
Eye_r
  rotate: true
  xy: 342, 197
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Eyelid_L
  rotate: false
  xy: 282, 195
  size: 34, 23
  orig: 66, 44
  offset: 0, 1
  index: -1
Eyelid_R
  rotate: true
  xy: 318, 188
  size: 30, 22
  orig: 33, 27
  offset: 1, 3
  index: -1
Head
  rotate: true
  xy: 282, 265
  size: 210, 140
  orig: 228, 149
  offset: 1, 9
  index: -1
Tail
  rotate: true
  xy: 2, 2
  size: 168, 353
  orig: 168, 353
  offset: 0, 0
  index: -1
