
Mouse.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
claw_bottom_back
  rotate: false
  xy: 206, 965
  size: 112, 53
  orig: 112, 54
  offset: 0, 1
  index: -1
claw_bottom_front
  rotate: false
  xy: 320, 963
  size: 111, 55
  orig: 112, 62
  offset: 0, 7
  index: -1
claw_higer_back
  rotate: false
  xy: 630, 844
  size: 142, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
claw_higer_front
  rotate: false
  xy: 774, 844
  size: 142, 112
  orig: 143, 112
  offset: 1, 0
  index: -1
claw_upper_back
  rotate: true
  xy: 193, 876
  size: 87, 95
  orig: 87, 99
  offset: 0, 4
  index: -1
claw_upper_front
  rotate: true
  xy: 290, 874
  size: 87, 93
  orig: 87, 99
  offset: 0, 6
  index: -1
ear_back
  rotate: true
  xy: 2, 906
  size: 72, 95
  orig: 73, 95
  offset: 1, 0
  index: -1
ear_front
  rotate: true
  xy: 99, 897
  size: 81, 92
  orig: 82, 96
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 984
  size: 44, 34
  orig: 48, 39
  offset: 2, 2
  index: -1
muzzle
  rotate: false
  xy: 2, 767
  size: 176, 128
  orig: 177, 131
  offset: 1, 1
  index: -1
paw_bottom_back
  rotate: false
  xy: 48, 980
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
paw_bottom_front
  rotate: false
  xy: 127, 980
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
paw_higer_back
  rotate: true
  xy: 507, 851
  size: 105, 121
  orig: 105, 153
  offset: 0, 32
  index: -1
paw_higer_front
  rotate: true
  xy: 385, 859
  size: 102, 120
  orig: 105, 153
  offset: 2, 33
  index: -1
paw_upper_back
  rotate: true
  xy: 508, 961
  size: 57, 75
  orig: 57, 76
  offset: 0, 1
  index: -1
paw_upper_front
  rotate: true
  xy: 433, 963
  size: 55, 73
  orig: 56, 76
  offset: 0, 3
  index: -1
squarw
  rotate: false
  xy: 582, 587
  size: 255, 255
  orig: 350, 350
  offset: 47, 46
  index: -1
tail
  rotate: false
  xy: 585, 958
  size: 433, 60
  orig: 433, 118
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 180, 609
  size: 400, 240
  orig: 400, 253
  offset: 0, 12
  index: -1
