
butterfly.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
horns_back
  rotate: true
  xy: 103, 157
  size: 38, 30
  orig: 40, 33
  offset: 0, 1
  index: -1
horns_front
  rotate: false
  xy: 103, 111
  size: 23, 44
  orig: 25, 45
  offset: 1, 1
  index: -1
torso
  rotate: true
  xy: 103, 197
  size: 50, 35
  orig: 50, 40
  offset: 0, 2
  index: -1
wing_back
  rotate: false
  xy: 2, 102
  size: 99, 145
  orig: 100, 145
  offset: 1, 0
  index: -1
wing_front
  rotate: true
  xy: 2, 2
  size: 98, 144
  orig: 100, 145
  offset: 1, 1
  index: -1
