
Pavetnik.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beack
  rotate: false
  xy: 2, 36
  size: 89, 125
  orig: 91, 125
  offset: 2, 0
  index: -1
Body
  rotate: true
  xy: 492, 88
  size: 396, 223
  orig: 396, 224
  offset: 0, 0
  index: -1
Eyelid_Right
  rotate: false
  xy: 980, 982
  size: 29, 27
  orig: 33, 30
  offset: 2, 2
  index: -1
Eyelid_left
  rotate: true
  xy: 980, 968
  size: 12, 21
  orig: 15, 24
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 717, 234
  size: 213, 259
  orig: 213, 261
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 835, 703
  size: 143, 306
  orig: 144, 306
  offset: 1, 0
  index: -1
Tail
  rotate: false
  xy: 235, 356
  size: 255, 360
  orig: 258, 360
  offset: 0, 0
  index: -1
Wing_1
  rotate: false
  xy: 2, 718
  size: 552, 291
  orig: 555, 292
  offset: 0, 1
  index: -1
Wing_2
  rotate: true
  xy: 2, 163
  size: 553, 231
  orig: 556, 233
  offset: 0, 2
  index: -1
Wing_3
  rotate: true
  xy: 556, 486
  size: 523, 277
  orig: 523, 277
  offset: 0, 0
  index: -1
Wing_4
  rotate: false
  xy: 835, 449
  size: 155, 252
  orig: 155, 254
  offset: 0, 2
  index: -1
Wing_5
  rotate: true
  xy: 717, 51
  size: 181, 176
  orig: 181, 176
  offset: 0, 0
  index: -1
Wing_6
  rotate: true
  xy: 235, 79
  size: 275, 205
  orig: 275, 205
  offset: 0, 0
  index: -1
