
Сымон.png
size: 276,935
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 193, 635
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 2, 387
  size: 149, 259
  orig: 149, 259
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 538
  size: 189, 395
  orig: 258, 643
  offset: 21, 248
  index: -1
Eye_L
  rotate: false
  xy: 193, 617
  size: 16, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
Eye_R
  rotate: true
  xy: 211, 624
  size: 9, 18
  orig: 12, 20
  offset: 2, 0
  index: -1
Falre_R
  rotate: true
  xy: 211, 614
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Flare_L
  rotate: false
  xy: 231, 623
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 97, 257
  size: 170, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 97, 106
  size: 130, 149
  orig: 131, 149
  offset: 1, 0
  index: -1
Leg_L
  rotate: false
  xy: 2, 97
  size: 93, 288
  orig: 93, 289
  offset: 0, 1
  index: -1
Leg_R
  rotate: true
  xy: 2, 2
  size: 93, 266
  orig: 93, 266
  offset: 0, 0
  index: -1
