
Hihitun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acorn
  rotate: true
  xy: 278, 670
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
Arm_Left
  rotate: false
  xy: 767, 189
  size: 144, 329
  orig: 147, 331
  offset: 3, 2
  index: -1
Arm_right
  rotate: true
  xy: 403, 383
  size: 135, 362
  orig: 136, 362
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 488, 520
  size: 364, 429
  orig: 364, 429
  offset: 0, 0
  index: -1
Hand_Left
  rotate: false
  xy: 854, 675
  size: 83, 134
  orig: 86, 139
  offset: 2, 3
  index: -1
Hand_Left_Finger
  rotate: true
  xy: 278, 615
  size: 53, 79
  orig: 57, 80
  offset: 2, 0
  index: -1
Hand_Right_Finger
  rotate: false
  xy: 359, 629
  size: 48, 39
  orig: 53, 44
  offset: 3, 3
  index: -1
Hand_right
  rotate: false
  xy: 854, 811
  size: 95, 138
  orig: 96, 140
  offset: 1, 2
  index: -1
Head
  rotate: true
  xy: 2, 591
  size: 289, 274
  orig: 292, 276
  offset: 1, 0
  index: -1
Leg_Left
  rotate: false
  xy: 186, 189
  size: 215, 400
  orig: 215, 402
  offset: 0, 2
  index: -1
Leg_Right
  rotate: false
  xy: 2, 138
  size: 182, 451
  orig: 184, 454
  offset: 0, 2
  index: -1
Tail
  rotate: false
  xy: 2, 882
  size: 484, 67
  orig: 490, 70
  offset: 0, 2
  index: -1
