
Hihitun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acorn
  rotate: false
  xy: 697, 733
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
Arm_Left
  rotate: true
  xy: 366, 770
  size: 144, 329
  orig: 147, 331
  offset: 3, 2
  index: -1
Arm_right
  rotate: true
  xy: 2, 795
  size: 135, 362
  orig: 136, 362
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 293, 2
  size: 364, 429
  orig: 364, 429
  offset: 0, 0
  index: -1
Hand_Left
  rotate: true
  xy: 619, 916
  size: 83, 134
  orig: 86, 139
  offset: 2, 3
  index: -1
Hand_Left_Finger
  rotate: true
  xy: 52, 946
  size: 53, 79
  orig: 57, 80
  offset: 2, 0
  index: -1
Hand_Right_Finger
  rotate: false
  xy: 2, 960
  size: 48, 39
  orig: 53, 44
  offset: 3, 3
  index: -1
Hand_right
  rotate: true
  xy: 755, 904
  size: 95, 138
  orig: 96, 140
  offset: 1, 2
  index: -1
Head
  rotate: false
  xy: 2, 92
  size: 289, 274
  orig: 292, 276
  offset: 1, 0
  index: -1
Leg_Left
  rotate: true
  xy: 455, 516
  size: 215, 400
  orig: 215, 402
  offset: 0, 2
  index: -1
Leg_Right
  rotate: true
  xy: 2, 586
  size: 182, 451
  orig: 184, 454
  offset: 0, 2
  index: -1
Shadow_long
  rotate: false
  xy: 2, 368
  size: 759, 146
  orig: 761, 154
  offset: 0, 5
  index: -1
Tail
  rotate: false
  xy: 133, 932
  size: 484, 67
  orig: 490, 70
  offset: 0, 2
  index: -1
