
spider.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 86, 105
  size: 25, 21
  orig: 26, 26
  offset: 0, 4
  index: -1
horns_l
  rotate: true
  xy: 97, 18
  size: 8, 18
  orig: 12, 22
  offset: 2, 2
  index: -1
horns_r
  rotate: false
  xy: 113, 106
  size: 8, 20
  orig: 12, 22
  offset: 2, 1
  index: -1
paw left_1
  rotate: true
  xy: 84, 77
  size: 20, 42
  orig: 23, 47
  offset: 1, 3
  index: -1
paw left_2
  rotate: false
  xy: 47, 70
  size: 35, 27
  orig: 38, 32
  offset: 2, 2
  index: -1
paw left_3
  rotate: false
  xy: 2, 38
  size: 35, 29
  orig: 39, 34
  offset: 2, 2
  index: -1
paw left_4
  rotate: false
  xy: 75, 20
  size: 20, 48
  orig: 28, 51
  offset: 1, 1
  index: -1
paw right_1
  rotate: true
  xy: 2, 14
  size: 22, 45
  orig: 23, 47
  offset: 1, 0
  index: -1
paw right_2
  rotate: false
  xy: 47, 99
  size: 37, 27
  orig: 38, 32
  offset: 1, 2
  index: -1
paw right_3
  rotate: false
  xy: 39, 38
  size: 34, 29
  orig: 39, 34
  offset: 3, 2
  index: -1
paw right_4
  rotate: false
  xy: 97, 28
  size: 20, 47
  orig: 28, 51
  offset: 7, 2
  index: -1
torso
  rotate: false
  xy: 2, 69
  size: 43, 57
  orig: 46, 60
  offset: 1, 2
  index: -1
