
flowers.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_left
  rotate: false
  xy: 126, 738
  size: 128, 122
  orig: 130, 125
  offset: 0, 3
  index: -1
flower_left_back
  rotate: false
  xy: 2, 98
  size: 348, 273
  orig: 349, 275
  offset: 1, 1
  index: -1
flower_midlle
  rotate: true
  xy: 507, 622
  size: 238, 331
  orig: 238, 333
  offset: 0, 1
  index: -1
flower_right
  rotate: false
  xy: 2, 739
  size: 122, 121
  orig: 128, 122
  offset: 3, 1
  index: -1
flower_right_back
  rotate: true
  xy: 253, 373
  size: 247, 308
  orig: 252, 310
  offset: 4, 2
  index: -1
flower_right_midlle
  rotate: false
  xy: 256, 637
  size: 249, 223
  orig: 251, 227
  offset: 2, 2
  index: -1
leaf_left_back
  rotate: true
  xy: 352, 84
  size: 276, 347
  orig: 278, 350
  offset: 1, 2
  index: -1
leaf_right_back
  rotate: false
  xy: 563, 362
  size: 297, 258
  orig: 298, 264
  offset: 0, 2
  index: -1
leaf_right_front
  rotate: false
  xy: 2, 442
  size: 249, 294
  orig: 250, 294
  offset: 1, 0
  index: -1
