
cat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 786
  size: 469, 236
  orig: 478, 237
  offset: 9, 1
  index: -1
Cheek
  rotate: true
  xy: 251, 509
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 2, 598
  size: 186, 283
  orig: 186, 283
  offset: 0, 0
  index: -1
Ear_1
  rotate: false
  xy: 447, 240
  size: 66, 90
  orig: 66, 91
  offset: 0, 0
  index: -1
Ear_2
  rotate: false
  xy: 196, 365
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 250, 388
  size: 25, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 107
  size: 181, 162
  orig: 182, 163
  offset: 0, 1
  index: -1
Leg_Back_1_Higher
  rotate: true
  xy: 2, 438
  size: 158, 247
  orig: 158, 247
  offset: 0, 0
  index: -1
Leg_Back_1_Lower
  rotate: true
  xy: 185, 117
  size: 93, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
Leg_Back_2_Higher
  rotate: false
  xy: 287, 529
  size: 170, 255
  orig: 170, 255
  offset: 0, 0
  index: -1
Leg_Back_2_Lower
  rotate: true
  xy: 193, 2
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
Leg_Front_1_Higher
  rotate: false
  xy: 341, 6
  size: 136, 109
  orig: 136, 110
  offset: 0, 1
  index: -1
Leg_Front_1_Lower
  rotate: true
  xy: 2, 18
  size: 87, 189
  orig: 87, 203
  offset: 0, 0
  index: -1
Leg_Front_2_Higher
  rotate: true
  xy: 479, 2
  size: 116, 133
  orig: 116, 134
  offset: 0, 0
  index: -1
Leg_Front_2_Lower
  rotate: true
  xy: 259, 224
  size: 106, 186
  orig: 107, 199
  offset: 0, 0
  index: -1
Leg_Sit_Higher_1
  rotate: false
  xy: 282, 332
  size: 166, 195
  orig: 166, 196
  offset: 0, 0
  index: -1
Leg_Sit_Higher_2
  rotate: true
  xy: 2, 271
  size: 165, 192
  orig: 166, 196
  offset: 1, 2
  index: -1
Leg_Sit_Lower_1
  rotate: true
  xy: 196, 212
  size: 151, 61
  orig: 178, 65
  offset: 27, 2
  index: -1
Leg_Sit_Lower_2
  rotate: false
  xy: 345, 160
  size: 148, 62
  orig: 178, 65
  offset: 28, 2
  index: -1
Mouth
  rotate: true
  xy: 251, 538
  size: 58, 33
  orig: 60, 36
  offset: 0, 1
  index: -1
Paw_Back_1
  rotate: false
  xy: 508, 131
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Paw_Back_2
  rotate: true
  xy: 450, 400
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Paw_Back_Sit_1
  rotate: true
  xy: 495, 170
  size: 68, 38
  orig: 71, 42
  offset: 1, 1
  index: -1
Paw_Back_Sit_2
  rotate: false
  xy: 437, 120
  size: 69, 38
  orig: 71, 42
  offset: 1, 1
  index: -1
Paw_Front_1
  rotate: true
  xy: 450, 343
  size: 55, 35
  orig: 56, 37
  offset: 0, 0
  index: -1
Paw_Front_2
  rotate: true
  xy: 487, 343
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 473, 465
  size: 557, 109
  orig: 558, 111
  offset: 0, 1
  index: -1
Tongue
  rotate: true
  xy: 251, 473
  size: 34, 22
  orig: 41, 25
  offset: 3, 1
  index: -1
Whiskers_Close
  rotate: false
  xy: 345, 118
  size: 90, 40
  orig: 90, 42
  offset: 0, 2
  index: -1
lower_eyelid
  rotate: false
  xy: 251, 447
  size: 28, 24
  orig: 33, 26
  offset: 5, 0
  index: -1
upper_eyelid
  rotate: true
  xy: 251, 415
  size: 30, 22
  orig: 39, 28
  offset: 6, 4
  index: -1
Слой 1
  rotate: false
  xy: 459, 770
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
