
Boy_v3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acorn
  rotate: false
  xy: 403, 570
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
Arm_Left
  rotate: true
  xy: 253, 902
  size: 72, 189
  orig: 77, 196
  offset: 2, 3
  index: -1
Arm_Right
  rotate: true
  xy: 253, 801
  size: 99, 178
  orig: 105, 186
  offset: 3, 4
  index: -1
Backpack
  rotate: true
  xy: 2, 659
  size: 159, 162
  orig: 160, 164
  offset: 0, 0
  index: -1
Backpack_Straps
  rotate: false
  xy: 566, 783
  size: 124, 107
  orig: 128, 111
  offset: 3, 1
  index: -1
Belt
  rotate: false
  xy: 602, 973
  size: 97, 24
  orig: 102, 32
  offset: 3, 5
  index: -1
Belt_end
  rotate: true
  xy: 169, 984
  size: 13, 61
  orig: 21, 67
  offset: 4, 4
  index: -1
Brow_Left
  rotate: false
  xy: 139, 985
  size: 28, 12
  orig: 36, 21
  offset: 4, 6
  index: -1
Brow_right
  rotate: false
  xy: 119, 988
  size: 18, 9
  orig: 25, 18
  offset: 3, 6
  index: -1
Chest
  rotate: true
  xy: 817, 736
  size: 124, 180
  orig: 131, 186
  offset: 4, 4
  index: -1
Egg
  rotate: true
  xy: 166, 618
  size: 181, 235
  orig: 181, 235
  offset: 0, 0
  index: -1
Eyes_Closed
  rotate: false
  xy: 520, 974
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Eyes_Closed_Smiling
  rotate: false
  xy: 340, 979
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Eyes_Open
  rotate: false
  xy: 442, 976
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Finger_Right_Holding
  rotate: false
  xy: 571, 974
  size: 29, 23
  orig: 35, 29
  offset: 3, 3
  index: -1
Finger_right
  rotate: false
  xy: 491, 976
  size: 27, 21
  orig: 34, 28
  offset: 3, 4
  index: -1
Hair
  rotate: false
  xy: 121, 820
  size: 130, 105
  orig: 138, 112
  offset: 4, 4
  index: -1
Hand_Left
  rotate: true
  xy: 701, 969
  size: 28, 69
  orig: 40, 77
  offset: 4, 5
  index: -1
Hand_Left_Thinking
  rotate: true
  xy: 904, 943
  size: 54, 68
  orig: 60, 76
  offset: 3, 3
  index: -1
Hand_Right
  rotate: false
  xy: 839, 953
  size: 63, 44
  orig: 71, 50
  offset: 4, 4
  index: -1
Hand_Right_Pat
  rotate: false
  xy: 772, 962
  size: 65, 35
  orig: 71, 40
  offset: 3, 2
  index: -1
Head
  rotate: true
  xy: 433, 791
  size: 99, 131
  orig: 101, 136
  offset: 0, 4
  index: -1
Leg_Left_Lower
  rotate: true
  xy: 549, 892
  size: 75, 158
  orig: 81, 165
  offset: 2, 4
  index: -1
Leg_Left_Upper
  rotate: true
  xy: 128, 927
  size: 54, 123
  orig: 60, 131
  offset: 3, 4
  index: -1
Leg_Right_Lower
  rotate: true
  xy: 828, 862
  size: 79, 149
  orig: 85, 162
  offset: 3, 3
  index: -1
Leg_Right_Upper
  rotate: true
  xy: 2, 934
  size: 52, 124
  orig: 60, 131
  offset: 4, 4
  index: -1
Mouth_Half_Open
  rotate: false
  xy: 232, 983
  size: 16, 14
  orig: 23, 20
  offset: 3, 3
  index: -1
Mouth_O
  rotate: true
  xy: 250, 983
  size: 14, 19
  orig: 23, 24
  offset: 3, 3
  index: -1
Mouth_open
  rotate: false
  xy: 320, 980
  size: 18, 17
  orig: 25, 24
  offset: 4, 5
  index: -1
Mouth_open_smile
  rotate: false
  xy: 417, 977
  size: 23, 20
  orig: 30, 25
  offset: 4, 3
  index: -1
Mouth_smile
  rotate: false
  xy: 271, 981
  size: 24, 16
  orig: 32, 51
  offset: 5, 4
  index: -1
Mouth_standart
  rotate: false
  xy: 297, 981
  size: 21, 16
  orig: 26, 19
  offset: 3, 2
  index: -1
Skirt
  rotate: false
  xy: 692, 760
  size: 123, 116
  orig: 129, 121
  offset: 3, 3
  index: -1
bread_cut
  rotate: false
  xy: 444, 897
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
figer_left
  rotate: true
  xy: 390, 978
  size: 19, 25
  orig: 25, 30
  offset: 3, 3
  index: -1
jug
  rotate: true
  xy: 709, 878
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
jug_milk
  rotate: true
  xy: 2, 850
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
jug_milk2
  rotate: true
  xy: 2, 850
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
milk_wave
  rotate: false
  xy: 2, 990
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
