
Boy_v3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Acorn
  rotate: false
  xy: 2, 811
  size: 263, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
Arm_Left
  rotate: true
  xy: 504, 950
  size: 72, 189
  orig: 77, 196
  offset: 2, 3
  index: -1
Arm_Right
  rotate: true
  xy: 504, 849
  size: 99, 178
  orig: 105, 186
  offset: 3, 4
  index: -1
Backpack
  rotate: true
  xy: 504, 688
  size: 159, 162
  orig: 160, 164
  offset: 0, 0
  index: -1
Backpack_Straps
  rotate: false
  xy: 874, 707
  size: 124, 107
  orig: 128, 111
  offset: 3, 1
  index: -1
Belt
  rotate: true
  xy: 990, 605
  size: 97, 24
  orig: 102, 32
  offset: 3, 5
  index: -1
Belt_end
  rotate: false
  xy: 1009, 860
  size: 13, 61
  orig: 21, 67
  offset: 4, 4
  index: -1
Brow_Left
  rotate: true
  xy: 1010, 994
  size: 28, 12
  orig: 36, 21
  offset: 4, 6
  index: -1
Brow_right
  rotate: true
  xy: 684, 930
  size: 18, 9
  orig: 25, 18
  offset: 3, 6
  index: -1
Chest
  rotate: true
  xy: 695, 898
  size: 124, 180
  orig: 131, 186
  offset: 4, 4
  index: -1
Egg
  rotate: true
  xy: 267, 841
  size: 181, 235
  orig: 181, 235
  offset: 0, 0
  index: -1
Eyes_Closed
  rotate: true
  xy: 668, 759
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Eyes_Closed_Smiling
  rotate: true
  xy: 1000, 723
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Eyes_Open
  rotate: true
  xy: 853, 849
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Finger_Right_Holding
  rotate: true
  xy: 668, 728
  size: 29, 23
  orig: 35, 29
  offset: 3, 3
  index: -1
Finger_right
  rotate: true
  xy: 853, 820
  size: 27, 21
  orig: 34, 28
  offset: 3, 4
  index: -1
Hair
  rotate: false
  xy: 877, 816
  size: 130, 105
  orig: 138, 112
  offset: 4, 4
  index: -1
Hand_Left
  rotate: false
  xy: 844, 749
  size: 28, 69
  orig: 40, 77
  offset: 4, 5
  index: -1
Hand_Left_Thinking
  rotate: true
  xy: 240, 729
  size: 54, 68
  orig: 60, 76
  offset: 3, 3
  index: -1
Hand_Right
  rotate: true
  xy: 819, 663
  size: 63, 44
  orig: 71, 50
  offset: 4, 4
  index: -1
Head
  rotate: true
  xy: 877, 923
  size: 99, 131
  orig: 101, 136
  offset: 0, 4
  index: -1
Leg_Left_Lower
  rotate: true
  xy: 693, 821
  size: 75, 158
  orig: 81, 165
  offset: 2, 4
  index: -1
Leg_Left_Upper
  rotate: true
  xy: 267, 785
  size: 54, 123
  orig: 60, 131
  offset: 3, 4
  index: -1
Leg_Right_Lower
  rotate: true
  xy: 693, 740
  size: 79, 149
  orig: 85, 162
  offset: 3, 3
  index: -1
Leg_Right_Upper
  rotate: true
  xy: 693, 686
  size: 52, 124
  orig: 60, 131
  offset: 4, 4
  index: -1
Mouth_Half_Open
  rotate: true
  xy: 668, 810
  size: 16, 14
  orig: 23, 20
  offset: 3, 3
  index: -1
Mouth_O
  rotate: false
  xy: 668, 828
  size: 14, 19
  orig: 23, 24
  offset: 3, 3
  index: -1
Mouth_open
  rotate: false
  xy: 1000, 704
  size: 18, 17
  orig: 25, 24
  offset: 4, 5
  index: -1
Mouth_open_smile
  rotate: true
  xy: 1000, 773
  size: 23, 20
  orig: 30, 25
  offset: 4, 3
  index: -1
Mouth_smile
  rotate: true
  xy: 668, 702
  size: 24, 16
  orig: 32, 51
  offset: 5, 4
  index: -1
Mouth_standart
  rotate: false
  xy: 1000, 798
  size: 21, 16
  orig: 26, 19
  offset: 3, 2
  index: -1
Skirt
  rotate: false
  xy: 865, 589
  size: 123, 116
  orig: 129, 121
  offset: 3, 3
  index: -1
bread_cut
  rotate: false
  xy: 392, 764
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
figer_left
  rotate: true
  xy: 844, 728
  size: 19, 25
  orig: 25, 30
  offset: 3, 3
  index: -1
jug
  rotate: true
  xy: 2, 727
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
jug_milk
  rotate: true
  xy: 121, 727
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
jug_milk2
  rotate: true
  xy: 121, 727
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
milk_wave
  rotate: true
  xy: 684, 813
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
