
Boy_v3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left
  rotate: true
  xy: 272, 256
  size: 72, 189
  orig: 77, 196
  offset: 2, 3
  index: -1
Arm_Right
  rotate: true
  xy: 253, 155
  size: 99, 178
  orig: 105, 186
  offset: 3, 4
  index: -1
Belt
  rotate: false
  xy: 53, 451
  size: 97, 24
  orig: 102, 32
  offset: 3, 5
  index: -1
Belt_end
  rotate: true
  xy: 169, 476
  size: 13, 61
  orig: 21, 67
  offset: 4, 4
  index: -1
Brow_Left
  rotate: false
  xy: 139, 477
  size: 28, 12
  orig: 36, 21
  offset: 4, 6
  index: -1
Brow_right
  rotate: false
  xy: 119, 480
  size: 18, 9
  orig: 25, 18
  offset: 3, 6
  index: -1
Chest
  rotate: true
  xy: 134, 29
  size: 124, 180
  orig: 131, 186
  offset: 4, 4
  index: -1
Eyes_Closed
  rotate: false
  xy: 2, 457
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Eyes_Closed_Smiling
  rotate: false
  xy: 281, 471
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Eyes_Open
  rotate: false
  xy: 405, 468
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Finger_right
  rotate: false
  xy: 454, 468
  size: 28, 21
  orig: 34, 28
  offset: 2, 4
  index: -1
Hair
  rotate: false
  xy: 2, 59
  size: 130, 105
  orig: 138, 112
  offset: 4, 4
  index: -1
Hand_Left
  rotate: true
  xy: 152, 446
  size: 28, 69
  orig: 40, 77
  offset: 4, 5
  index: -1
Hand_Right
  rotate: false
  xy: 223, 425
  size: 63, 44
  orig: 71, 50
  offset: 4, 4
  index: -1
Head
  rotate: true
  xy: 120, 166
  size: 99, 131
  orig: 101, 136
  offset: 0, 4
  index: -1
Leg_Left_Lower
  rotate: true
  xy: 127, 348
  size: 75, 158
  orig: 81, 165
  offset: 2, 4
  index: -1
Leg_Left_Upper
  rotate: true
  xy: 2, 395
  size: 54, 123
  orig: 60, 131
  offset: 3, 4
  index: -1
Leg_Right_Lower
  rotate: true
  xy: 121, 267
  size: 79, 149
  orig: 85, 162
  offset: 3, 3
  index: -1
Leg_Right_Upper
  rotate: true
  xy: 288, 414
  size: 52, 124
  orig: 60, 131
  offset: 4, 4
  index: -1
Mouth_open
  rotate: true
  xy: 331, 470
  size: 19, 20
  orig: 25, 24
  offset: 3, 2
  index: -1
Mouth_open_smile
  rotate: false
  xy: 380, 469
  size: 23, 20
  orig: 30, 25
  offset: 4, 3
  index: -1
Mouth_smile
  rotate: false
  xy: 232, 473
  size: 24, 16
  orig: 32, 51
  offset: 5, 4
  index: -1
Mouth_standart
  rotate: false
  xy: 258, 473
  size: 21, 16
  orig: 26, 19
  offset: 3, 2
  index: -1
Skirt
  rotate: true
  xy: 2, 186
  size: 123, 116
  orig: 129, 121
  offset: 3, 3
  index: -1
bread_cut
  rotate: true
  xy: 414, 363
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
figer_left
  rotate: true
  xy: 353, 470
  size: 19, 25
  orig: 25, 30
  offset: 3, 3
  index: -1
jug
  rotate: true
  xy: 287, 330
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
jug_milk
  rotate: true
  xy: 2, 311
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
jug_milk2
  rotate: true
  xy: 2, 311
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
milk_wave
  rotate: false
  xy: 2, 482
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
