
Chicken.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 339
  size: 458, 320
  orig: 458, 322
  offset: 0, 0
  index: -1
Eye_Closed
  rotate: true
  xy: 112, 90
  size: 15, 12
  orig: 20, 16
  offset: 2, 3
  index: -1
Eye_Opened
  rotate: true
  xy: 112, 107
  size: 17, 16
  orig: 23, 22
  offset: 4, 3
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 108, 122
  orig: 111, 123
  offset: 2, 1
  index: -1
Leg_Back
  rotate: false
  xy: 2, 126
  size: 149, 211
  orig: 151, 212
  offset: 2, 1
  index: -1
Leg_Front
  rotate: false
  xy: 462, 442
  size: 153, 217
  orig: 156, 219
  offset: 3, 2
  index: -1
Neck
  rotate: false
  xy: 153, 48
  size: 140, 289
  orig: 150, 289
  offset: 2, 0
  index: -1
Shadow_short
  rotate: true
  xy: 462, 132
  size: 308, 152
  orig: 310, 154
  offset: 1, 2
  index: -1
