
Chicken.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 686
  size: 458, 320
  orig: 458, 322
  offset: 0, 0
  index: -1
Eye_Closed
  rotate: false
  xy: 991, 994
  size: 15, 12
  orig: 20, 16
  offset: 2, 3
  index: -1
Eye_Opened
  rotate: false
  xy: 972, 990
  size: 17, 16
  orig: 23, 22
  offset: 4, 3
  index: -1
Head
  rotate: true
  xy: 675, 743
  size: 108, 122
  orig: 111, 123
  offset: 2, 1
  index: -1
Leg_Back
  rotate: true
  xy: 462, 715
  size: 149, 211
  orig: 151, 212
  offset: 2, 1
  index: -1
Leg_Front
  rotate: true
  xy: 753, 853
  size: 153, 217
  orig: 156, 219
  offset: 3, 2
  index: -1
Neck
  rotate: true
  xy: 462, 866
  size: 140, 289
  orig: 150, 289
  offset: 2, 0
  index: -1
