
Squirrel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1068, 1513
  size: 553, 442
  orig: 561, 445
  offset: 0, 3
  index: -1
Ear_1
  rotate: true
  xy: 1623, 1604
  size: 141, 165
  orig: 143, 166
  offset: 0, 1
  index: -1
Ear_2
  rotate: true
  xy: 1790, 1625
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1623, 1747
  size: 314, 208
  orig: 324, 208
  offset: 10, 0
  index: -1
Tail
  rotate: false
  xy: 2, 1679
  size: 1064, 276
  orig: 1064, 309
  offset: 0, 16
  index: -1
