
bird.png
size: 454,522
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_down
  rotate: true
  xy: 437, 269
  size: 52, 15
  orig: 53, 17
  offset: 0, 1
  index: -1
beak_up
  rotate: true
  xy: 242, 328
  size: 50, 17
  orig: 51, 18
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 235, 50
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
paw_back
  rotate: true
  xy: 319, 73
  size: 67, 77
  orig: 68, 77
  offset: 1, 0
  index: -1
paw_front
  rotate: false
  xy: 319, 3
  size: 75, 68
  orig: 75, 69
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 284, 323
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 2, 380
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
wing_back_01
  rotate: false
  xy: 242, 142
  size: 193, 179
  orig: 199, 179
  offset: 0, 0
  index: -1
wing_front
  rotate: false
  xy: 2, 2
  size: 231, 226
  orig: 231, 226
  offset: 0, 0
  index: -1
wing_front_01
  rotate: false
  xy: 2, 230
  size: 238, 148
  orig: 238, 148
  offset: 0, 0
  index: -1
