
Сымон.png
size: 268,928
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 2, 98
  size: 80, 296
  orig: 81, 298
  offset: 1, 1
  index: -1
Arm_R
  rotate: true
  xy: 2, 396
  size: 146, 258
  orig: 149, 259
  offset: 2, 1
  index: -1
Body
  rotate: false
  xy: 84, 2
  size: 181, 392
  orig: 258, 643
  offset: 22, 251
  index: -1
Hair
  rotate: false
  xy: 2, 704
  size: 169, 128
  orig: 172, 128
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 2, 573
  size: 129, 145
  orig: 131, 148
  offset: 2, 2
  index: -1
Leg_L
  rotate: false
  xy: 173, 544
  size: 93, 288
  orig: 93, 289
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2, 834
  size: 92, 254
  orig: 93, 254
  offset: 0, 0
  index: -1
