
People_outside_the_window.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_horse
  rotate: false
  xy: 29, 108
  size: 28, 18
  orig: 32, 22
  offset: 2, 2
  index: -1
Body_man_and_plow
  rotate: false
  xy: 2, 104
  size: 25, 22
  orig: 30, 27
  offset: 3, 3
  index: -1
Body_woman
  rotate: false
  xy: 59, 112
  size: 17, 14
  orig: 22, 27
  offset: 3, 11
  index: -1
Head_horse
  rotate: false
  xy: 78, 114
  size: 17, 12
  orig: 21, 18
  offset: 2, 3
  index: -1
Lower_hind_leg_left
  rotate: true
  xy: 112, 92
  size: 8, 11
  orig: 11, 16
  offset: 1, 3
  index: -1
Lower_hind_leg_right
  rotate: true
  xy: 112, 102
  size: 8, 13
  orig: 12, 18
  offset: 3, 3
  index: -1
Lower_leg_left
  rotate: true
  xy: 65, 96
  size: 6, 11
  orig: 15, 17
  offset: 5, 4
  index: -1
Lower_leg_left_man
  rotate: false
  xy: 98, 101
  size: 12, 11
  orig: 14, 14
  offset: 1, 2
  index: -1
Lower_leg_right
  rotate: true
  xy: 41, 90
  size: 7, 10
  orig: 11, 16
  offset: 2, 3
  index: -1
Lower_leg_right_man
  rotate: true
  xy: 59, 104
  size: 6, 13
  orig: 12, 17
  offset: 3, 2
  index: -1
Skirt_woman
  rotate: true
  xy: 97, 114
  size: 12, 15
  orig: 17, 19
  offset: 3, 3
  index: -1
Tail_horse
  rotate: true
  xy: 78, 103
  size: 9, 18
  orig: 14, 22
  offset: 3, 1
  index: -1
Upper_hind_leg_left
  rotate: true
  xy: 114, 112
  size: 14, 12
  orig: 18, 15
  offset: 1, 2
  index: -1
Upper_leg_left
  rotate: true
  xy: 54, 94
  size: 8, 9
  orig: 13, 14
  offset: 3, 3
  index: -1
Upper_leg_left_man
  rotate: true
  xy: 78, 95
  size: 6, 11
  orig: 11, 15
  offset: 3, 2
  index: -1
Upper_leg_right
  rotate: true
  xy: 41, 99
  size: 7, 11
  orig: 13, 16
  offset: 3, 2
  index: -1
Upper_leg_right_man
  rotate: true
  xy: 29, 98
  size: 8, 10
  orig: 13, 15
  offset: 2, 3
  index: -1
